C:\Projetos\BEE1001\BEE1001\bin\Debug\net7.0\BEE1001.exe
C:\Projetos\BEE1001\BEE1001\bin\Debug\net7.0\BEE1001.deps.json
C:\Projetos\BEE1001\BEE1001\bin\Debug\net7.0\BEE1001.runtimeconfig.json
C:\Projetos\BEE1001\BEE1001\bin\Debug\net7.0\BEE1001.dll
C:\Projetos\BEE1001\BEE1001\bin\Debug\net7.0\BEE1001.pdb
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.csproj.AssemblyReference.cache
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.AssemblyInfoInputs.cache
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.AssemblyInfo.cs
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.dll
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\refint\BEE1001.dll
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.pdb
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\BEE1001.genruntimeconfig.cache
C:\Projetos\BEE1001\BEE1001\obj\Debug\net7.0\ref\BEE1001.dll
