C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.csproj.AssemblyReference.cache
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.AssemblyInfoInputs.cache
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.AssemblyInfo.cs
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1010\BEE1010\bin\Debug\net7.0\BEE1010.exe
C:\Projetos\BEE1010\BEE1010\bin\Debug\net7.0\BEE1010.deps.json
C:\Projetos\BEE1010\BEE1010\bin\Debug\net7.0\BEE1010.runtimeconfig.json
C:\Projetos\BEE1010\BEE1010\bin\Debug\net7.0\BEE1010.dll
C:\Projetos\BEE1010\BEE1010\bin\Debug\net7.0\BEE1010.pdb
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.dll
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\refint\BEE1010.dll
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.pdb
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\BEE1010.genruntimeconfig.cache
C:\Projetos\BEE1010\BEE1010\obj\Debug\net7.0\ref\BEE1010.dll
