C:\Projetos\Bee1035\Bee1035\bin\Debug\net7.0\Bee1035.exe
C:\Projetos\Bee1035\Bee1035\bin\Debug\net7.0\Bee1035.deps.json
C:\Projetos\Bee1035\Bee1035\bin\Debug\net7.0\Bee1035.runtimeconfig.json
C:\Projetos\Bee1035\Bee1035\bin\Debug\net7.0\Bee1035.dll
C:\Projetos\Bee1035\Bee1035\bin\Debug\net7.0\Bee1035.pdb
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.csproj.AssemblyReference.cache
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.AssemblyInfoInputs.cache
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.AssemblyInfo.cs
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.csproj.CoreCompileInputs.cache
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.dll
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\refint\Bee1035.dll
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.pdb
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\Bee1035.genruntimeconfig.cache
C:\Projetos\Bee1035\Bee1035\obj\Debug\net7.0\ref\Bee1035.dll
