C:\Projetos\BEE1046\BEE1046\bin\Debug\net7.0\BEE1046.exe
C:\Projetos\BEE1046\BEE1046\bin\Debug\net7.0\BEE1046.deps.json
C:\Projetos\BEE1046\BEE1046\bin\Debug\net7.0\BEE1046.runtimeconfig.json
C:\Projetos\BEE1046\BEE1046\bin\Debug\net7.0\BEE1046.dll
C:\Projetos\BEE1046\BEE1046\bin\Debug\net7.0\BEE1046.pdb
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.csproj.AssemblyReference.cache
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.AssemblyInfoInputs.cache
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.AssemblyInfo.cs
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.dll
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\refint\BEE1046.dll
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.pdb
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\BEE1046.genruntimeconfig.cache
C:\Projetos\BEE1046\BEE1046\obj\Debug\net7.0\ref\BEE1046.dll
