C:\Projetos\BEE1038\BEE1038\bin\Debug\net7.0\BEE1038.exe
C:\Projetos\BEE1038\BEE1038\bin\Debug\net7.0\BEE1038.deps.json
C:\Projetos\BEE1038\BEE1038\bin\Debug\net7.0\BEE1038.runtimeconfig.json
C:\Projetos\BEE1038\BEE1038\bin\Debug\net7.0\BEE1038.dll
C:\Projetos\BEE1038\BEE1038\bin\Debug\net7.0\BEE1038.pdb
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.csproj.AssemblyReference.cache
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.AssemblyInfoInputs.cache
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.AssemblyInfo.cs
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.dll
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\refint\BEE1038.dll
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.pdb
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\BEE1038.genruntimeconfig.cache
C:\Projetos\BEE1038\BEE1038\obj\Debug\net7.0\ref\BEE1038.dll
