C:\Projetos\BEE 1019\BEE 1019\bin\Debug\net7.0\BEE 1019.exe
C:\Projetos\BEE 1019\BEE 1019\bin\Debug\net7.0\BEE 1019.deps.json
C:\Projetos\BEE 1019\BEE 1019\bin\Debug\net7.0\BEE 1019.runtimeconfig.json
C:\Projetos\BEE 1019\BEE 1019\bin\Debug\net7.0\BEE 1019.dll
C:\Projetos\BEE 1019\BEE 1019\bin\Debug\net7.0\BEE 1019.pdb
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.csproj.AssemblyReference.cache
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.AssemblyInfoInputs.cache
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.AssemblyInfo.cs
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.csproj.CoreCompileInputs.cache
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.dll
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\refint\BEE 1019.dll
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.pdb
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\BEE 1019.genruntimeconfig.cache
C:\Projetos\BEE 1019\BEE 1019\obj\Debug\net7.0\ref\BEE 1019.dll
