C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\bin\Debug\net7.0\BEE1021MODIFICADO.exe
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\bin\Debug\net7.0\BEE1021MODIFICADO.deps.json
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\bin\Debug\net7.0\BEE1021MODIFICADO.runtimeconfig.json
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\bin\Debug\net7.0\BEE1021MODIFICADO.dll
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\bin\Debug\net7.0\BEE1021MODIFICADO.pdb
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.csproj.AssemblyReference.cache
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.AssemblyInfoInputs.cache
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.AssemblyInfo.cs
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.dll
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\refint\BEE1021MODIFICADO.dll
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.pdb
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\BEE1021MODIFICADO.genruntimeconfig.cache
C:\Projetos\BEE1021MODIFICADO\BEE1021MODIFICADO\obj\Debug\net7.0\ref\BEE1021MODIFICADO.dll
