C:\Projetos\BEE1049\BEE1049\bin\Debug\net7.0\BEE1049.exe
C:\Projetos\BEE1049\BEE1049\bin\Debug\net7.0\BEE1049.deps.json
C:\Projetos\BEE1049\BEE1049\bin\Debug\net7.0\BEE1049.runtimeconfig.json
C:\Projetos\BEE1049\BEE1049\bin\Debug\net7.0\BEE1049.dll
C:\Projetos\BEE1049\BEE1049\bin\Debug\net7.0\BEE1049.pdb
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.csproj.AssemblyReference.cache
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.AssemblyInfoInputs.cache
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.AssemblyInfo.cs
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.dll
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\refint\BEE1049.dll
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.pdb
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\BEE1049.genruntimeconfig.cache
C:\Projetos\BEE1049\BEE1049\obj\Debug\net7.0\ref\BEE1049.dll
