C:\Projetos\BEE1007\BEE1007\bin\Debug\net7.0\BEE1007.exe
C:\Projetos\BEE1007\BEE1007\bin\Debug\net7.0\BEE1007.deps.json
C:\Projetos\BEE1007\BEE1007\bin\Debug\net7.0\BEE1007.runtimeconfig.json
C:\Projetos\BEE1007\BEE1007\bin\Debug\net7.0\BEE1007.dll
C:\Projetos\BEE1007\BEE1007\bin\Debug\net7.0\BEE1007.pdb
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.csproj.AssemblyReference.cache
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.AssemblyInfoInputs.cache
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.AssemblyInfo.cs
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.dll
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\refint\BEE1007.dll
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.pdb
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\BEE1007.genruntimeconfig.cache
C:\Projetos\BEE1007\BEE1007\obj\Debug\net7.0\ref\BEE1007.dll
