C:\Projetos\BEE1051\BEE1051\bin\Debug\net7.0\BEE1051.exe
C:\Projetos\BEE1051\BEE1051\bin\Debug\net7.0\BEE1051.deps.json
C:\Projetos\BEE1051\BEE1051\bin\Debug\net7.0\BEE1051.runtimeconfig.json
C:\Projetos\BEE1051\BEE1051\bin\Debug\net7.0\BEE1051.dll
C:\Projetos\BEE1051\BEE1051\bin\Debug\net7.0\BEE1051.pdb
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.csproj.AssemblyReference.cache
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.AssemblyInfoInputs.cache
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.AssemblyInfo.cs
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.dll
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\refint\BEE1051.dll
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.pdb
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\BEE1051.genruntimeconfig.cache
C:\Projetos\BEE1051\BEE1051\obj\Debug\net7.0\ref\BEE1051.dll
