C:\Projetos\BEE1009\BEE1009\bin\Debug\net7.0\BEE1009.exe
C:\Projetos\BEE1009\BEE1009\bin\Debug\net7.0\BEE1009.deps.json
C:\Projetos\BEE1009\BEE1009\bin\Debug\net7.0\BEE1009.runtimeconfig.json
C:\Projetos\BEE1009\BEE1009\bin\Debug\net7.0\BEE1009.dll
C:\Projetos\BEE1009\BEE1009\bin\Debug\net7.0\BEE1009.pdb
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.csproj.AssemblyReference.cache
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.AssemblyInfoInputs.cache
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.AssemblyInfo.cs
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.dll
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\refint\BEE1009.dll
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.pdb
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\BEE1009.genruntimeconfig.cache
C:\Projetos\BEE1009\BEE1009\obj\Debug\net7.0\ref\BEE1009.dll
