C:\Projetos\BEE1014\BEE1014\bin\Debug\net7.0\BEE1014.exe
C:\Projetos\BEE1014\BEE1014\bin\Debug\net7.0\BEE1014.deps.json
C:\Projetos\BEE1014\BEE1014\bin\Debug\net7.0\BEE1014.runtimeconfig.json
C:\Projetos\BEE1014\BEE1014\bin\Debug\net7.0\BEE1014.dll
C:\Projetos\BEE1014\BEE1014\bin\Debug\net7.0\BEE1014.pdb
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.csproj.AssemblyReference.cache
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.AssemblyInfoInputs.cache
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.AssemblyInfo.cs
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.dll
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\refint\BEE1014.dll
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.pdb
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\BEE1014.genruntimeconfig.cache
C:\Projetos\BEE1014\BEE1014\obj\Debug\net7.0\ref\BEE1014.dll
