C:\Projetos\aula46\aula46\bin\Debug\net7.0\aula46.exe
C:\Projetos\aula46\aula46\bin\Debug\net7.0\aula46.deps.json
C:\Projetos\aula46\aula46\bin\Debug\net7.0\aula46.runtimeconfig.json
C:\Projetos\aula46\aula46\bin\Debug\net7.0\aula46.dll
C:\Projetos\aula46\aula46\bin\Debug\net7.0\aula46.pdb
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.csproj.AssemblyReference.cache
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.AssemblyInfoInputs.cache
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.AssemblyInfo.cs
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.csproj.CoreCompileInputs.cache
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.dll
C:\Projetos\aula46\aula46\obj\Debug\net7.0\refint\aula46.dll
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.pdb
C:\Projetos\aula46\aula46\obj\Debug\net7.0\aula46.genruntimeconfig.cache
C:\Projetos\aula46\aula46\obj\Debug\net7.0\ref\aula46.dll
