C:\Projetos\aula61Exerc01\aula61Exerc01\bin\Debug\net7.0\aula61Exerc01.exe
C:\Projetos\aula61Exerc01\aula61Exerc01\bin\Debug\net7.0\aula61Exerc01.deps.json
C:\Projetos\aula61Exerc01\aula61Exerc01\bin\Debug\net7.0\aula61Exerc01.runtimeconfig.json
C:\Projetos\aula61Exerc01\aula61Exerc01\bin\Debug\net7.0\aula61Exerc01.dll
C:\Projetos\aula61Exerc01\aula61Exerc01\bin\Debug\net7.0\aula61Exerc01.pdb
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.csproj.AssemblyReference.cache
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.AssemblyInfoInputs.cache
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.AssemblyInfo.cs
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.csproj.CoreCompileInputs.cache
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.dll
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\refint\aula61Exerc01.dll
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.pdb
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\aula61Exerc01.genruntimeconfig.cache
C:\Projetos\aula61Exerc01\aula61Exerc01\obj\Debug\net7.0\ref\aula61Exerc01.dll
