C:\Projetos\aula61Exerc06\aula61Exerc06\bin\Debug\net7.0\aula61Exerc06.exe
C:\Projetos\aula61Exerc06\aula61Exerc06\bin\Debug\net7.0\aula61Exerc06.deps.json
C:\Projetos\aula61Exerc06\aula61Exerc06\bin\Debug\net7.0\aula61Exerc06.runtimeconfig.json
C:\Projetos\aula61Exerc06\aula61Exerc06\bin\Debug\net7.0\aula61Exerc06.dll
C:\Projetos\aula61Exerc06\aula61Exerc06\bin\Debug\net7.0\aula61Exerc06.pdb
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.csproj.AssemblyReference.cache
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.AssemblyInfoInputs.cache
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.AssemblyInfo.cs
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.csproj.CoreCompileInputs.cache
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.dll
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\refint\aula61Exerc06.dll
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.pdb
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\aula61Exerc06.genruntimeconfig.cache
C:\Projetos\aula61Exerc06\aula61Exerc06\obj\Debug\net7.0\ref\aula61Exerc06.dll
