C:\Projetos\bee1075\bee1075\bin\Debug\net7.0\bee1075.exe
C:\Projetos\bee1075\bee1075\bin\Debug\net7.0\bee1075.deps.json
C:\Projetos\bee1075\bee1075\bin\Debug\net7.0\bee1075.runtimeconfig.json
C:\Projetos\bee1075\bee1075\bin\Debug\net7.0\bee1075.dll
C:\Projetos\bee1075\bee1075\bin\Debug\net7.0\bee1075.pdb
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.csproj.AssemblyReference.cache
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.AssemblyInfoInputs.cache
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.AssemblyInfo.cs
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.csproj.CoreCompileInputs.cache
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.dll
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\refint\bee1075.dll
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.pdb
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\bee1075.genruntimeconfig.cache
C:\Projetos\bee1075\bee1075\obj\Debug\net7.0\ref\bee1075.dll
