C:\Projetos\BEE1012\BEE1012\bin\Debug\net7.0\BEE1012.exe
C:\Projetos\BEE1012\BEE1012\bin\Debug\net7.0\BEE1012.deps.json
C:\Projetos\BEE1012\BEE1012\bin\Debug\net7.0\BEE1012.runtimeconfig.json
C:\Projetos\BEE1012\BEE1012\bin\Debug\net7.0\BEE1012.dll
C:\Projetos\BEE1012\BEE1012\bin\Debug\net7.0\BEE1012.pdb
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.csproj.AssemblyReference.cache
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.AssemblyInfoInputs.cache
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.AssemblyInfo.cs
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.csproj.CoreCompileInputs.cache
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.dll
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\refint\BEE1012.dll
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.pdb
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\BEE1012.genruntimeconfig.cache
C:\Projetos\BEE1012\BEE1012\obj\Debug\net7.0\ref\BEE1012.dll
